# kwaf

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  paper.docx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rating/: Dockerfile  README.md  main.py  requirements.txt  x.ipynb
rating/entities/: event.py  rating.py
rating/use_cases/: calculate_rating.py  regressor.py
src/main/kotlin/org/kwaf/kwaf/: AppProperties.java  KwafApplication.kt
src/main/kotlin/org/kwaf/kwaf/entities/: Counter.kt  CounterId.kt  Endpoint.kt  Event.kt  Rating.kt  URL.kt  UserAgent.kt  UserEndpointId.kt
src/main/kotlin/org/kwaf/kwaf/gateways/: CounterGateway.kt  EndpointGateway.kt  EventGateway.kt  Kwaf.java  RatingGateway.kt  URLGateway.kt  UserAgentGateway.kt
src/main/kotlin/org/kwaf/kwaf/inputs/: CalculateRatingResponse.kt  EventInput.kt
src/main/kotlin/org/kwaf/kwaf/useCases/counters/: IncrementCounter.kt
src/main/kotlin/org/kwaf/kwaf/useCases/events/: CreateEvent.kt
src/main/kotlin/org/kwaf/kwaf/useCases/ratings/: CalculateRating.kt
src/main/kotlin/org/kwaf/kwaf/useCases/urls/: FindOrCreateEndpoint.kt  FindOrCreateURL.kt
src/main/kotlin/org/kwaf/kwaf/useCases/userAgents/: FindOrCreateUserAgent.kt
src/main/kotlin/org/kwaf/kwaf/web/controllers/: CountersController.kt  EventsController.kt  IngressController.kt  RatingsController.kt
src/main/kotlin/org/kwaf/kwaf/web/inputs/: EventInput.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__InitDb.sql  V2__AddContraints.sql  V2__AddCounters.sql  V2__AddRating.sql
src/test/kotlin/org/kwaf/kwaf/: KwafApplicationTests.kt
src/test/kotlin/resources/: application.properties
