plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'org.flywaydb.flyway' version '5.2.4'

    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.21'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group = 'org.kwaf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

// Thymeleaf as a template engine
// Netty or Tomcat as web server
// Try WebFlux - data streams (Reactor | Java Flow interfaces | Java Streams)
// CompletableFuture as replacement for async/await
dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("javax.xml.bind:jaxb-api")

    runtime('org.postgresql:postgresql')
    runtime('org.flywaydb:flyway-core')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

bootJar {
    archiveName = "kwaf.${extension}"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
