spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/kwaf
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
management.endpoint.health.show-details=always
server.port=8080
kwaf.rating_url=http://localhost:8081
